gwt.args=
gwt.sdk=/Users/m091355/lib/gwt-2.4.0

jboss.home=/Users/m091355/.jboss7
jboss.application.dir=${jboss.home}/standalone
jboss.application.deploy.dir=${jboss.application.dir}/deployments

tomcat6.home=/Users/m091355/.tomcat6
tomcat6.application.deploy.dir=${tomcat6.home}/webapps

tomcat7.home=/Users/m091355/.tomcat7
tomcat7.application.deploy.dir=${tomcat7.home}/webapps