# Development Database
DEV.db.url=<url to dev database>
DEV.db.user=<id>
DEV.db.passwd=<pw>

# Production Database ex: jdbc:mysql://127.0.0.1:3306/htpdb
PROD.db.url=<url to prod database>
PROD.db.user=<id>
PROD.db.passwd=<pw>
