handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.level = SEVERE

#This is for Tomcat webapp. Needs to be changed for specific web server.
org.apache.juli.FileHandler.directory = ${catalina.base}/logs

#Name of the log file, prefixed with date.
org.apache.juli.FileHandler.prefix = htp-logs.

#FINEST, FINER, FINE, CONFIG, INFO, WARNING, SEVERE - Options to set levels
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


