# Deployment Environment (used for selecting the database.properties)
#Mode = DEV
Mode = PROD

# Phenotyping Executor Settings
restUserId=<restUser>
restPassword=<restPassword>
restUrl = http://localhost:8081/qdm-wepapp

# Filesystem storage directories
algorithmPath = <path/to/algorithms>
executionResultsPath = <path/to/executions>

# Number of algorithms to retrieve to display on the home page
recently.uploaded.algorithms=5

# CTS2 ValueSetDefinitionMaintenance REST Service
cts2.valuesetdefinition.maintenance.url = http://localhost:8080/cts2
cts2.valuesetdefinition.maintenance.user = <umls id>
cts2.valuesetdefinition.maintenance.password = <umls pw>
# Number of entries of a value set to display per page
cts2.valuesetdefinition.maintenance.pagesize = 500
# CTS2 Code System & Entities REST service
cts2.valuesetdefinition.maintenance.entities.url = http://informatics.mayo.edu/cts2/rest

# SMTP properties
smtp.from.address=phenotypeportal@informatics.mayo.edu
smtp.host=infemail
smtp.port=25
smtp.pw=<pw>

# SMTP email contents
email.contents.user.registration=FIRST_NAME LAST_NAME,\n\nThank you for registering at Phenotype Portal!\nYour user name is USER_NAME.\n\nYou have been given read-only permissions by default.  If you need to upload or execute phenotypes, please log in and request that your role be increased to the "Execute" role.\n\nTo get to your profile, log in and then click on your name in the top right corner.\n\n-The Phenotype Portal team
email.contents.user.role.request_admin=FIRST_NAME LAST_NAME, with user name of USER_NAME has requested their role be increased to execute role.
email.contents.user.role.request_user=FIRST_NAME LAST_NAME,\n\nWe have received your request to have your role be increased to the execute role.\nWe will review the request and respond in the next couple of days.\n\n-The Phenotype Portal team
email.contents.user.role.reply.granted=FIRST_NAME LAST_NAME,\n\nYour request to increase your role has been accepted!\nYour new role is "Execute".  With this role, you will be able to upload and execute phenotypes.\n\n-The Phenotype Portal team
email.contents.user.role.reply.denied=FIRST_NAME LAST_NAME,\n\nYour request to increase your role has been denied.\nIf you have any questions please contact us at phenotypeportal@informatics.mayo.edu.\n\n-The Phenotype Portal team
